<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150125T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="bland.is API" note="" work="172800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="collect all new posts from API" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="look for REGEX and split into functions" note="" work="144000" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="register new user" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="transfer tip to user" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="send private message on forum" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="export funds to a bitcoin address" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="alter user preferences" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="9" name="Manage AuroraCoin funds" note="" work="144000" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="accept fund transfer from registered user" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="manage user-data in database (balance, account_name, Auroracoin address)" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="pool funds in to cold storage (on schedule, if ?)" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="stage funds for exporting" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="export funds to Auroracoin address" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="15" name="" note="" work="28800" start="20150125T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
